# 3rdTeamProject

./: .gitignore  README.md  build.gradle
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/css/approval/: detail.css  list.css  write.css
src/main/resources/static/css/attendance/: attendanceList2.css
src/main/resources/static/js/: index copy.js  index.js
src/main/resources/static/notice/: list.html  view.html  write.html
src/main/resources/static/post/: list.html  view.html  write.html
src/main/resources/templates/: index.html  login.html  password.html
src/main/resources/templates/approval/: detail.html  list.html  write.html
src/main/resources/templates/attendance/: attendanceList.html  attendanceList2.html  attendanceOutIn.html  update.html
src/main/resources/templates/boards/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/bus/: index.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/employee/: changePassword.html  confirmPassword_changePw.html  confirmPassword_delete.html  detail.html  employeeList.html  employeeList2.html  findId.html  join.html  manage.html  simpleEmployeeList.html  tempPassword.html  update.html  updateImage.html
src/main/resources/templates/fragments/: leftMenu.html
src/main/resources/templates/naver/: naver-auth2.html
src/main/resources/templates/notice/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/salary/: salaryDetail.html  salaryList.html  salaryPageList.html
src/main/resources/templates/schedule/: schedule.html
src/main/resources/templates/student/: detail.html  join.html  manage.html  studentList.html  update.html  updateImage.html
src/main/resources/templates/weather/: index.html  index_java.html
(+226 files in other folders)
